newgraph
xaxis min 0 max 10 nodraw
yaxis min 0 max 10 nodraw

newline linethickness 2 color 0 0 0
    pts 4.5 6.7  4.5 4.3
copycurve
    pts 5.5 5.7  5.5 3.3

newline linethickness 6 color 0 0 0                                                                                                                                                                                    pts 4.5 5.5  5.5 5.7                                                                                                                                                                                           copycurve                                                                                                                                                                                                              pts 4.5 4.3  5.5 4.5
